[gd_scene load_steps=7 format=3 uid="uid://de5bh4bi85eu3"]

[ext_resource type="Script" uid="uid://dfgh3r1xvwkg7" path="res://Scripts/PlayerController.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://b2jj6cj5flf6f" path="res://Scenes/spriteframes.tres" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dk0venuncrvxe" path="res://Scenes/UIworkbench.tscn" id="2_vgqql"]
[ext_resource type="Script" uid="uid://d1b1xg52rab8s" path="res://Scenes/ray_cast_3d.gd" id="3_6t5aa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p8bfa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vpby"]
radius = 1.0776367
height = 2.5283203

[node name="Player" type="CharacterBody3D" groups=["player"]]
slide_on_ceiling = false
script = ExtResource("1_cvnsp")

[node name="UIworkbench" parent="." instance=ExtResource("2_vgqql")]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.1
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_6t5aa")
animation = &"north"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_p8bfa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26416016, 0)
shape = SubResource("CapsuleShape3D_1vpby")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 2, 5)
visible = false

[node name="Flashlight" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Flashlight"]
spot_range = 5.3320603
spot_angle = 63.13604

[node name="RayCast3D" type="RayCast3D" parent="Flashlight" groups=["torch"]]
transform = Transform3D(1, 0, 0, 0, 0.9999966, 0.0026179908, 0, -0.0026179908, 0.9999966, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(0.19818997, 0.43053874, 0, 1)
debug_shape_thickness = 5
script = ExtResource("3_6t5aa")

[node name="RayCast3D2" type="RayCast3D" parent="Flashlight" groups=["torch"]]
transform = Transform3D(1, 0, 0, 0, 0.9999966, 0.0026179908, 0, -0.0026179908, 0.9999966, 0, 0, 0)
target_position = Vector3(-3.925, 0, -10)
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(0.19818997, 0.43053874, 0, 1)
debug_shape_thickness = 5
script = ExtResource("3_6t5aa")

[node name="RayCast3D3" type="RayCast3D" parent="Flashlight" groups=["torch"]]
transform = Transform3D(1, 0, 0, 0, 0.9999966, 0.0026179908, 0, -0.0026179908, 0.9999966, 0, 0, 0)
target_position = Vector3(5.07, 0, -10)
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(0.19818997, 0.43053874, 0, 1)
debug_shape_thickness = 5
script = ExtResource("3_6t5aa")

[connection signal="health_changed" from="." to="UIworkbench" method="_on_player_health_changed"]
