[gd_scene load_steps=6 format=3 uid="uid://dwpv4qcau1h0s"]

[ext_resource type="Script" uid="uid://dka10ra1toe02" path="res://Scenes/gembase.gd" id="1_vpj13"]
[ext_resource type="ArrayMesh" uid="uid://bos3p6m4nu8hl" path="res://Assets/Models/geodeREAL.obj" id="2_gssg6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bti4x"]
radius = 0.75097656

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti8cr"]
albedo_color = Color(0.1452662, 0.1452662, 0.1452662, 1)
metallic = 0.1
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byk8n"]
albedo_color = Color(0.3300662, 0.17841172, 0.79177415, 1)

[node name="PurpleGem" type="Area3D" groups=["interactable"]]
script = ExtResource("1_vpj13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bti4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.066930056, 1.1920929e-07, -2.3210278)
mesh = ExtResource("2_gssg6")
surface_material_override/0 = SubResource("StandardMaterial3D_ti8cr")
surface_material_override/1 = SubResource("StandardMaterial3D_byk8n")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.4674492, 0.53730065, 0.70199674, 0.057566218, 0.7739095, -0.63067436, -0.8821436, 0.33521944, 0.33083296, 0.14744487, -0.21635151, 0.17985213)
light_color = Color(0.51139176, 0.003459831, 0.99678665, 1)
light_energy = 6.53
light_indirect_energy = 7.78
light_volumetric_fog_energy = 3.64
light_specular = 16.0
