[gd_scene load_steps=8 format=3 uid="uid://ch6fs5vo75366"]

[ext_resource type="ArrayMesh" uid="uid://blfuq1jf4iwit" path="res://Assets/Models/Maze_Self.res" id="1_3sv3c"]
[ext_resource type="Script" uid="uid://dlvlh27jilpvn" path="res://Scripts/maze.gd" id="1_6i7gp"]
[ext_resource type="Material" uid="uid://cpy6ihqla1m5y" path="res://Scenes/TestMaterial.tres" id="2_7fqr4"]
[ext_resource type="PackedScene" uid="uid://de5bh4bi85eu3" path="res://Scenes/player.tscn" id="3_7fqr4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7fqr4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6i7gp"]
sky_material = SubResource("ProceduralSkyMaterial_7fqr4")

[sub_resource type="Environment" id="Environment_g8rmm"]
background_mode = 2
sky = SubResource("Sky_6i7gp")
tonemap_mode = 2

[node name="Maze" type="Node3D"]
script = ExtResource("1_6i7gp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g8rmm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.626, 10.182, -31.852)
fov = 77.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.31294623, 0, 0, 0, 0.31294623, 0, 0, 0, 0.31294623, -8.740045, 4.5323353, -14.167216)
use_collision = true
size = Vector3(110.76272, 0.09082031, 115.76172)
material = ExtResource("2_7fqr4")

[node name="Player" parent="." instance=ExtResource("3_7fqr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.331057, 8.667652, -25.817661)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.62, 0, 0, 0, 1, -25.586117, 7.1165943, -35)
use_collision = true
mesh = ExtResource("1_3sv3c")
material = ExtResource("2_7fqr4")

[node name="NorthSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.413311, -18.741287)

[node name="SouthSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.799953, 8.88101, -28.715916)
