[gd_scene load_steps=3 format=3 uid="uid://cmoh73uocqwxi"]

[ext_resource type="Texture2D" uid="uid://c8x1fvbwaqdim" path="res://Assets/Dark/texture_09.png" id="1_e2quv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brbld"]
albedo_texture = ExtResource("1_e2quv")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="North Section" type="Node3D"]

[node name="City" type="CSGCombiner3D" parent="."]
transform = Transform3D(5.5887423, 0, 0, 0, 1, 0, 0, 0, 4.678951, 4.18157, 0.31652832, 0.070453644)
material_override = SubResource("StandardMaterial3D_brbld")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="City"]
transform = Transform3D(7.6658883, 0, 0, 0, 1.003867, 0, 0, 0, 10.026607, -1.0354372, 0, 0)
size = Vector3(0.30969238, 1, 1)
